
#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
EXAMPLE_VARIABLE=true
EXAMPLE_PORT=1234
EXAMPLE_PASSWORD=kdos9lsk@1l1!
EXAMPLE_EMAIL=myemail@domain.com
EXAMPLE_IP=123.123.123.123

#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose-$HOSTNAME.yml


##### SYSTEM
HOSTNAME="traefik"
PUID=1000
PGID=1000
TZ=America/Chicago
USERDIR=/home/divix
DOCKERDATADIR="/opt"
DOCKERDIR=/opt/divtools/docker
DOCKER_SECRETSDIR=/opt/divtools/docker/secrets
DOCKER_LOGDIR=/opt/logs
SERVER_IP=192.168.9.103
PIHOLE_IP=192.168.9.111
DOMAINNAME_1=divix.biz
DOMAINNAME_2=tnlocal.divix.biz
T3_PROXY_NETWORK_BASE=172.20.200
T3_PROXY_NETWORK_CIDR=24
SOCKET_PROXY_NETWORK_BASE=172.20.201
SOCKET_PROXY_NETWORK_CIDR=24
LOCAL_NETWORK=
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
NETBIRD_SETUP_KEY=123456

##### SERVERS
INFLUXDB_HOST=192.168.9.104

##### PORTS
APCUPSD_PORT=
BAZARR_PORT=
CADVISOR_PORT=8082
EMBY_PORT=
GRAFANA_PORT=3000
GUACAMOLE_PORT=
HA_DOCKERMON_PORT=
HEIMDALL_PORT=
INFLUXDB_PORT=8086
IPVANISH_PROXY_PORT=
IPVANISH_REMOTE_SERVER=
JACKETT_PORT=
JDOWNLOADER_PORT=
LIDARR_PORT=
MOSQUITTO_HTTP_PORT=
MOSQUITTO_HTTPS_PORT=
NODE_EXPORTER_PORT=9100
NZBHYDRA_PORT=
ORGANIZER_PORT=
PHPMYADMIN_PORT=
PLEX_PORT=
PLEX_WEB_TOOLS_PORT=
PROMETHEUS_PORT=9091
QBITTORRENT_PORT=
RADARR_PORT= #If you change radarr port then update plex meta agent
SABNZBD_PORT=
SONARR_PORT= #If you change sonarr port then update plex meta agent
SYNCTHING_PORT=8384
TAUTULLI_PORT=
TRANSMISSION_PORT=
UPTIME_KUMA_HOST_PORT=3001
ZONEMINDER_HTTP_PORT=
ZONEMINDER_HTTPS_PORT=


##### SECURITY AND PRIVACY
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=

##### DATABASE
DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=


##### APPS
JDOWN_VNC_PASSWD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=
PIHOLE_WEBPASSWORD=

#### INFLUXDB
INFLUXDB_API_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=